# odata-cli

## About

Light Odata cli commander

## Usage

```
# get help
> docker-compose run app help

# List all people
> docker-compose run  app entity People
```

![Alt Text](./doc/usage.gif)

```

```
